* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}


.heart-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: black;
}

.heart-icon {
  color: red;
  margin: 0 10px;
}

.gallery-item img {
  object-fit: contain;
  /* height: 100%; */
  /* width: 100%; */
}


/* .about_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(326px, 2fr));
  justify-content: space-between;
  margin: 10px auto 20px auto;
  gap: 24px;
} */
.about_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
  justify-content: center;
  margin: 10px auto 20px auto;
  gap: 4px;
  padding: 0 24px;
}

.about_me h3 {
  text-align: center;
  padding: 12px;
}
.about_container p {
  text-align: center;
  padding: 6px 24px;
}

.media_icon {
  display: flex;
  flex-direction: row;
  margin: 12px auto;
  width: 220px;
  justify-content: space-between;
}

.about_image img {
  width: 100%;
  height: 400px;
}

.about_me {
  background: #edf5f7;
  /* height: 400px; */
}

.down {
  padding-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
  justify-content: center;
  align-self: auto;
  align-content: center;
  column-gap: 2%;
  row-gap: 32px;
  width: 85%;
  margin: 0 auto;
}
.articleBox {
  border: 2px solid #d0d9d4;
  width: 100%;
  height: 575px;
  border-radius: 8px;
  background-color: #ebf0ee;
  box-shadow:
    0 5px 12px rgba(5, 50, 200, 0.5),
    0 5px 12px rgba(5, 50, 200, 0.5);
}

.recentImage {
  height: 390px;
  border-radius: 8px;
  border-bottom: 3px solid green;
}

img.articlePic {
  height: 380px;
  width: 90%;
  border-radius: 12px;
  margin: 12px auto;
  display: block;
}

.button-box {
  display: flex;
  justify-content: center;
}

.li-technology p {
  font-size: 12px;
  text-align: center;
}

.articleBox p {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-align: left;
  padding-top: 12px;
  color: #36b37f;
  margin-left: 2%;
}


.see-more {
  background-color: green;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  width: 120px;
  font-size: 17px;
  border: none;
  margin-top: 3px;
  text-align: center;
}




@media (min-width: 768px) {
  .carousel-item img {
    object-fit: cover;

    height: 700px; /* Adjust the height as needed */
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
